.blinds-inner {

	* {
		box-sizing: border-box;
	}

	.blinds-container {
		overflow: hidden;
	}

	.blinds-item {
		float: left;
		.dir-rtl & {
      float: right;
    }
		position: relative;
		height: 500px;
		padding: 10px;
		-webkit-background-size: auto 100%;
		background-size: auto 100%;
		background-position: center;
		background-repeat: no-repeat;
		-webkit-transition: width 0.4s;
		-moz-transition: width 0.4s;
		-ms-transition: width 0.4s;
		-o-transition: width 0.4s;
		transition: width 0.4s;
	}

	.blinds-caption {
		position: relative;
	}

	.blinds-item:hover p {
		transition: opacity 0.4s;
	}

	.blinds-text {
		opacity: 0;
		position: absolute;
		margin: 0;
		padding: 8px;
		background: #fff;
		color: #000;
		border: 2px solid #000;
	}
}

.blinds-component.mobile {
	.blinds-items {
		width: auto;
	}

	.blinds-item {
		width: 100% !important;
		margin: 4px 0;
	}

	.blinds-text {
		opacity: 1;
		position: static;
		margin: 10px;
		width: auto !important;
	}
}
