{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component contains selectable grid items. Select an item to display the associated text.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "allItems"],
      "default": "inview",
      "title": "Set Completion of Blinds on",
      "inputType": {"type": "Select", "options":["inview", "allItems"]},
      "validators": ["required"],
      "help": "This tells Adapt when to set the blinds component to complete."
    },
    "_height": {
      "type": "number",
      "required": false,
      "default": 500,
      "title": "Height",
      "inputType": "Number",
      "validators": ["number"],
      "help": "The height in pixels. Defaults to 500 if this property is not defined."
    },
    "_items": {
      "type": "array",
      "required": false,
      "title": "Binds items",
      "items": {
        "type":"object",
        "required": false,
        "properties": {
          "body": {
            "type":"string",
            "required": true,
            "default": "",
            "title": "Item Text",
            "inputType": "Text",
            "help": "Body text displayed in the item.",
            "translatable": true
          },
          "bodyReduced": {
            "type":"string",
            "required": true,
            "default": "",
            "title": "Item Reduced Text",
            "inputType": "Text",
            "help": "Reduced body text displayed in the item.",
            "translatable": true
          },
          "_top": {
            "type": "string",
            "required": false,
            "title": "Position - Top",
            "inputType": "Text",
            "validators": [],
            "help": "The vertical position of the text. Can be given as a number or percentage."
          },
          "_left": {
            "type": "string",
            "required": false,
            "title": "Position - Left",
            "inputType": "Text",
            "validators": [],
            "help": "The horizontal position of the text. Can be given as a number or percentage."
          },
          "_width": {
            "type": "string",
            "required": false,
            "title": "Text Width",
            "inputType": "Text",
            "validators": [],
            "help": "The width of the text. Can be given as a number or percentage."
          },
          "_graphic": {
            "type": "object",
            "required": false,
            "title": "Graphic",
            "properties": {
              "_src": {
                "type": "string",
                "required": true,
                "default": "",
                "title": "Select the image for this item",
                "inputType": "Asset:image",
                "validators": ["required"]
              },
              "ariaLabel": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Image Aria Label",
                "inputType": "Text",
                "validators": [],
                "translatable": true
              }
            }
          },
          "_audio": {
            "type": "object",
            "required": false,
            "title": "Audio",
            "properties": {
              "_src": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Select the audio for this item",
                "inputType": "Asset:audio",
                "validators": []
              }
            }
          }
        }
      }
    }
  }
}
